# my-best-helper

For all platform

Clone the project from: git clone https://bitbucket.org/gfamorimo/mybesthelperresponsive.git

Enter in project folder and run the follows commands:

	npm install

	grunt install

For run the project, use: grunt serve